In [23]:
# Dependencies
import pandas as pd
import numpy as np

In [24]:
# load CSV
pymoli_purchases = "HeroesOfPymoli/purchase_data.csv"

In [25]:
# Read with pandas
pymoli_purchases_pd = pd.read_csv(
    pymoli_purchases, encoding="iso-8859-1", low_memory=False)
pymoli_purchases_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [26]:
#Total Number of Players
total_players= len(pymoli_purchases_pd)

# Data frame of total_players
count_players = pd.DataFrame({"Player Count":[total_players]})
count_players

   Player Count
0           780

In [27]:
# Purchasing Analysis: Unique Items
item_count = len((pymoli_purchases_pd["Item Name"]).value_counts())

# Purchase Analysis: Average Purchase Price
avg_price = pymoli_purchases_pd["Price"].mean()

# Purchasing Analysis: total number purchases
total_purchase = pymoli_purchases_pd["Purchase ID"].count()

# Purchasing Analysis: total revenue
total_revenue = (pymoli_purchases_pd["Price"]).sum()

# Create data frame
summary_df = pd.DataFrame({"Item Number":[item_count],
                           "Average Price":[avg_price], 
                           "Total Purchases": [total_purchase], 
                           "Total Revenue": [total_revenue]})
summary_df

   Item Number  Average Price  Total Purchases  Total Revenue
0          179       3.050987              780        2379.77

In [28]:
# Purchasing Analysis: 
count = pymoli_purchases_pd["Item Name"].value_counts()
item_name = (pymoli_purchases_pd["Item Name"]).unique()
sum_count_df = pd.DataFrame({"Item ID":[item_count],"Item Name":[item_name],
                           "Average Price":[avg_price], 
                           "Total Purchases": [total_purchase], 
                           "Total Revenue": [total_revenue]})
sum_count_df.head()

,Item ID,Item Name,Average Price,Total Purchases,Total Revenue
0,179,"[Extraction, Quickblade Of Trembling Hands, Fr...",3.050987,780,2379.77

In [29]:
# Purchasing Analysis: total revenue
# Calculate the total reviews for the entire dataset
# Hint: use the pandas' sum() method to get the sum for each row
pymoli_purchases_pd['Total Revenue'] = pymoli_purchases_pd.iloc[:, 4:].sum(axis=1)
total_revenue = sum(pymoli_purchases_pd['Total Revenue'])

In [30]:
# Group by Gender
gender_data = pymoli_purchases_pd.groupby("Gender")

# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
total_gender = pymoli_purchases_pd["Gender"].count()
male = pymoli_purchases_pd["Gender"].value_counts()['Male']
female = pymoli_purchases_pd["Gender"].value_counts()['Female']
non_gender_specific = total_gender - male - female

# Calculate percentage of players by gender
male_percent = (male/total_gender) * 100
female_percent = (female/total_gender) * 100
non_gender_specific_percent = (non_gender_specific/total_gender) * 100
total_gender_percent = (male_percent + female_percent + non_gender_specific_percent)



#Create Data Frame
gender_table = pd.DataFrame({"Total":total_gender, "% Total":total_gender_percent, "Male": male, "% Male": male_percent,"Female": female,"% Female": female_percent, "Non-Specific":non_gender_specific, "% Non-Specific":non_gender_specific_percent,}, index=[0])

# Format the values sorted by total count in descending order, and two decimal places for the percentage
# gender_table.format({"'% Total':'{:.2f}'"}) 
# {"% Male":"{:.2f}"}, {"% Female":"{:.2f}"},{"% Non-Specific":"{:.2f}"})
# , '% Male', '% Female', '% Non-Specific'
gender_table

,Total,% Total,Male,% Male,Female,% Female,Non-Specific,% Non-Specific
0,780,100.0,652,83.589744,113,14.487179,15,1.923077

In [31]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
total_gender = pymoli_purchases_pd["Gender"].count()
male = pymoli_purchases_pd["Gender"].value_counts()['Male']
female = pymoli_purchases_pd["Gender"].value_counts()['Female']
non_gender_specific = total_gender - male - female
print(f" Total: {total_gender}\n Male: {male}\n Female: {female}\n non_specfic: {non_gender_specific}")

 Total: 780
 Male: 652
 Female: 113
 non_specfic: 15

In [32]:
# Gender Demographics
# Calculate percentage of players by gender
male_percent = (male/total_gender) * 100
female_percent = (female/total_gender) * 100
non_gender_specific_percent = (non_gender_specific/total_gender) * 100
print(
    f" % Male: {male_percent}\n % Female: {female_percent}\n % non_specifc: {non_gender_specific}")

 % Male: 83.58974358974359
 % Female: 14.487179487179489
 % non_specifc: 15

In [33]:
# Total purchases, Average prices & Average total by gender 
total_by_gender = gender_data["Purchase ID"].count()
avgprice_by_gender = gender_data["Price"].mean()
avgtotal_by_gender = gender_data["Price"].sum()

# Average purchase total by gender divivded by purchase count by unique shoppers
avg_purchase_per_person = avgtotal_by_gender/total_gender

# Create data frame with obtained values 
gender_purchases = pd.DataFrame({"Purchase Count": total_by_gender, 
                                    "Average Purchase Price": avgprice_by_gender,
                                    "Average Purchase Value":avgtotal_by_gender,
                                    "Avg Purchase Total per Person": avg_purchase_per_person})

# Provide index in top left as "Gender"
gender_purchases.index.name = "Gender"

# Format with currency style
gender_purchases.style.format({"Average Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Avg Purchase Total per Person":"${:,.2f}"})

In [34]:
# Age Demographics; Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_groups = ["10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins. Hint: use pd.cut()
pymoli_purchases_pd["Age"] = pd.cut(pymoli_purchases_pd["Age"],age_bins, labels=age_groups)
pymoli_purchases_pd["Age"] 

# Create new data frame with the added "Age Group" and group it
age_grouped = pymoli_purchases_pd.groupby("Age")

# Calculate the numbers and percentages by age group Count total players by age category
counted_age = age_grouped["SN"].nunique()
percentage_by_age = (counted_age/total_players) * 100

# Create a summary data frame to hold the results
age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": counted_age})

# Format the data frame with no index name in the corner
age_demographics.index.name = None

# Optional: round the percentage column to two decimal points
age_demographics.style.format({"Percentage of Players":"{:,.2f}"})

In [50]:
# Purchases by age group
purchase_by_age = age_grouped["Purchase ID"].count()

# Average purchase price by age group 
avg_price_by_age = age_grouped["Price"].mean()

# Total purchase value by age group 
total_value_by_age = age_grouped["Price"].sum() 

# Calculate the average purchase per person in the age group 
avg_purchase_pp_by_age = (total_value_by_age/purchase_by_age)
avg_purchase_pp_by_age
# Create data frame with obtained values
age_demographics = pd.DataFrame({"Purchase Count": purchase_by_age,
                                 "Average Purchase Price": avg_price_by_age,
                                 "Total Purchase Value":total_value_by_age,
                                 "Average Purchase Total per Person": avg_purchase_pp_by_age})
age_demographics
# Format the data frame with no index name in the corner
#age_demographics.index.name = None

# Format with currency style
#age_demographics.style.format({"Average Purchase Price":"${:,.2f}",
                               #"Total Purchase Value":"${:,.2f}",
                               #"Average Purchase Total per Person":"${:,.2f}"})

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

In [52]:
# Identify the the top spenders
top5_spenders = pymoli_purchases_pd.groupby("SN")

# Total purchases by screen name
purchase_count_spender = top5_spenders["Purchase ID"].count()

# Calculate the average purchase by name 
avg_purchase_price_spender = top5_spenders["Price"].mean()

# Calculate purchase total 
purchase_total_spender = top5_spenders["Price"].sum()

# Create data frame with obtained values
top_five = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": avg_purchase_price_spender,
                             "Total Purchase Value":purchase_total_spender})

# Descending List
spenders = top_five.sort_values(["Total Purchase Value"], ascending=False).head()

# Format with currency style
spenders.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

In [60]:
# New Data Frame
items = pymoli_purchases_pd[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
item_info = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
count_of_items = item_info["Price"].count()

# Calcualte the purchase value per item 
pval_per_item = (item_info["Price"].sum()) 

# Find individual item price
item_price = pval_per_item/count_of_items

# Create data frame with obtained values
most_popular = pd.DataFrame({"Purchase Count": count_of_items, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":pval_per_item})
most_popular
# Sort in descending order to obtain top spender names and provide top 5 item names
pop_5 = most_popular.sort_values(["Purchase Count"], ascending=False).head()
pop_5
# Format with currency style
#pop_5.style.format({"Item Price":"${:,.2f}",
                                #"Total Purchase Value":"${:,.2f}"})

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [61]:
# Take the most_popular items data frame and change the sorting to find highest total purchase value
pop_5 = pop_5.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
# Format with currency style
pop_5.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [ ]:
#Three Observable Trends
    # Approximately 47% of the players are between the ages of 15 and 24
    
    # The age brackets including 25 to 34 year olds are not to be discounted 
        # because their spending is slightly higher (e.g. $507 total), than 15 to 19 year olds (e.g. $413 total).
        
    # Males account for 84% of total purchases, and 83% of total dollars spent.
    
    # To increase sales, it would be prudent to target marketing to females aged between 15 and 30.